# ElasticSearchDemo-master

./: pom.xml
src/main/java/com/es/: App.java
src/main/java/com/es/EsApi/: SearchApi.java
src/main/java/com/es/EsApi/impl/: SearchApiImpl.java
src/main/java/com/es/config/: ElasticsearchRestClient.java  SwaggerConfig.java
src/main/java/com/es/controller/: SearchController.java  ZsEntityCategoryController.java  ZsEntityController.java  ZsEntityFieldController.java
src/main/java/com/es/dao/: ZsEntityDTO.java
src/main/java/com/es/entity/: ZsEntityCategoryDO.java  ZsEntityDO.java  ZsEntityDTO.java  ZsEntityFieldDO.java
src/main/java/com/es/enums/: WhetherEnum.java
src/main/java/com/es/manager/: EntityManager.java
src/main/java/com/es/manager/impl/: EntityManagerImpl.java
src/main/java/com/es/mapper/: ZsEntityCategoryMapper.java  ZsEntityFieldMapper.java  ZsEntityMapper.java
src/main/java/com/es/qo/: QueryObject.java
src/main/java/com/es/repository/impl/: BaseRepositoryImpl.java
src/main/java/com/es/service/: EntityService.java
src/main/java/com/es/service/EsApi/: SearchEngineService.java
src/main/java/com/es/service/EsApi/impl/: SearchEngineElasticsearchServiceImpl.java
src/main/java/com/es/service/impl/: EntityServiceImpl.java
src/main/java/com/es/service/manager/: ZsEntityManager.java
src/main/java/com/es/service/manager/impl/: ZsEntityManagerImpl.java
src/main/java/com/es/service/service/: ZsEntityCategoryService.java  ZsEntityFieldService.java  ZsEntityService.java
src/main/java/com/es/service/service/impl/: ZsEntityCategoryServiceImpl.java  ZsEntityFieldServiceImpl.java  ZsEntityServiceImpl.java
src/main/java/com/es/util/: EsUtils.java  ExcelDataWrite.java  PropertiesUtil.java
src/main/java/com/es/util/es/: EsUtils.java
src/main/java/com/es/vo/: EmployeeVo.java  GoodsVo.java
src/main/resources/: application.properties  elsearch.properties  es-example.properties  mybatis-config.xml
src/main/resources/mapper/: ZsEntityFieldMapper.xml
src/main/resources/xml/: ZsEntityCategoryMapper.xml  ZsEntityMapper.xml
src/test/java/com/es/: MyBatisPlusGenerator.java
