#es集群或单节点地址
#EsServerHost=10.1.1.31:24148,10.1.1.32:24148,10.1.1.33:24148
EsServerHost=192.168.110.105:9200

#是否需要验证
isSecureMode=false

#分片数量
shardNum=3

#每个分片的副本数
replicaNum=1

MaxRetryTimeoutMillis=60000
ConnectTimeout=5000
SocketTimeout=60000
index=huawei
type=doc
id =1


insertEsDataNum: 5000
dbKey: extractData