#-----elasticsearch相关设置-----------------------
#es集群或单节点地址
EsServerHost=127.0.0.1:9200
#是否需要文件验证  华为云环境需要进行验证   true/false
isSecureMode=false
#分片数量
shardNum=1
#每个分片的副本数
replicaNum=1
#最大重试超时毫秒
MaxRetryTimeoutMillis=60000
#连接超时毫秒
ConnectTimeout=5000
#
SocketTimeout=60000
#是否安装IK分词器  true/false
pluginsIK=true
#是否安装Pinyin分词器  true/false
pluginsPinyin=true


ConnectionRequestTimeout=3000


#------程序内部设置-----------------------
#单次抽取数据量  addDataToEsOnce   insertEsDataNum
addDataToEsOnce=5000
#数据源连接池key
dbKey=extractData